# Bitcoin-Market

./: README.md
Api/BitcoinMarket/: BitcoinMarket.csproj  BitcoinMarket.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/BitcoinMarket/Controllers/: OrderController.cs  TradeController.cs  UserController.cs
Api/BitcoinMarket/Data/: BitcoinMarketDbContext.cs
Api/BitcoinMarket/Data/DTO/: AuthData.cs  BuyerSeller.cs  ChartPoint.cs  LoginResponseData.cs  Stats.cs
Api/BitcoinMarket/Data/Enums/: OrderType.cs  TradeType.cs
Api/BitcoinMarket/Migrations/: 20220319201635_InitialMigration.Designer.cs  20220319201635_InitialMigration.cs  20220319204507_MoreDecimals.Designer.cs  20220319204507_MoreDecimals.cs  20220319204639_EvenMoreDecimals.Designer.cs  20220319204639_EvenMoreDecimals.cs  20220701185857_BrutalRefactor.Designer.cs  20220701185857_BrutalRefactor.cs  20220701185931_TransactionOwnerNotNullable.Designer.cs  20220701185931_TransactionOwnerNotNullable.cs  20220703010138_deleteRestrictionsChanged.Designer.cs  20220703010138_deleteRestrictionsChanged.cs  20220703012513_nullablePartialTradeKeys.Designer.cs  20220703012513_nullablePartialTradeKeys.cs  20220703160747_nulledFKs.Designer.cs  20220703160747_nulledFKs.cs  20220717195002_OrderIsCancelledBool.Designer.cs  20220717195002_OrderIsCancelledBool.cs  20220827185925_AddedAdminRole.Designer.cs  20220827185925_AddedAdminRole.cs  BitcoinMarketDbContextModelSnapshot.cs
Api/BitcoinMarket/Properties/: launchSettings.json
Api/BitcoinMarket/Services/: AuthService.cs  IAuthService.cs
(+44 files in other folders)
